[A[0m[1;1H[2J [1;34m__  __[15C_    _[7C[31m________  [33m___  ___  
[A[55C___[B[58D[34m!  \/  ! _   _  __  _! !_ (_)  __ [31m/_  _  _/ 
[A[44C[33m! _ \! _ \/  _)[B[59D[34m| .  . !! ! ! !/ _)(_   _) _  / _) 
[A[35C[31m! ! ! !  [33m!|_)/!|_)/\_ \[B[58D[34m| !\/| !! \_! !\_ \  !
[A[22C !  ! !( (_  [31m! ! ! !  [33m!|_)\!|_)\ _) )[B[59D[34m|_!  !_!
[A[8C \__, !(__/  \_\  !_! \__) [31m/_/ /_/  [33m|___/|___/(___/[B[59D
[A[12C[34m! | Mystic [31mPi BBS [33mTelnet bcw142.zapto.org[B[53D
[A[10C[34m__/ / [32mFSXNet, [31mRetroNet[B[32D[9C[34m(___/  [36mBB
[A[18CSList & Nodelist Telnet out[B[45D[33mTelnet [31mbcw142.zapto.org
[A[23C [37mM[0main [1mM[0mystic [1mP[0mi [1mBBS[B[42D[31mhttp://
[A[7Cbcw142.zapto.org [0mnweb server all on [1mP[0mi     [B[49D
[1;31mAlphaTest [33mat bcw142.zapto.org:2323 [37mL[0minux[35m/[1;36m64
[A[43C [37mL[0matest [1mA[0mlpha[B[56D[1mO[0mld [1;36mMystic 
[A[11C[31mPi [33mBBS [0mat bcw[1;36m142[0;35m.[0mzapto[35m.[0morg
[A[37C[35m:[1;36m2324 [37mR[0munning [1;36m1[0;35m.[1;36m11[B[55D
[0;35m...[1;37mM[0made [35m& [1;37mE[0mdited with [1mM[0mystic[35m'
[A[29C[0ms [1mM[0message [1mE[0mditor[B[45
